# itch.io-Sales

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/charlotte/judon/gifstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/android_asset/: world.js  world2.js
app/src/main/java/com/charlotte/judon/gifstats/database/: AppDatabase.kt  DateTypeConverter.kt  SaleDao.kt
app/src/main/java/com/charlotte/judon/gifstats/model/: ChronopletReturn.kt  ChroropletReturn.kt  Country.kt  CustomBarEntry.kt  CustomCountry.kt  CustomCurrency.kt  DateDetail.kt  HourList.kt  MonthSale.kt  MpBarReturn.kt  Sale.kt  SourcePayment.kt
app/src/main/java/com/charlotte/judon/gifstats/utils/: Const.kt  CustomMarker.kt  Utils.kt  UtilsCharts.kt  UtilsCurrency.kt  UtilsGeneral.kt
app/src/main/java/com/charlotte/judon/gifstats/viewModel/: Injection.kt  SaleRepository.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/charlotte/judon/gifstats/views/activities/: MainActivity.kt
app/src/main/java/com/charlotte/judon/gifstats/views/adapters/: CountryAdapter.kt  DateDetailAdapter.kt  SaleAdapter.kt  SaleMonthAdapter.kt
app/src/main/java/com/charlotte/judon/gifstats/views/fragments/: DateDetailFragment.kt  GraphsFragment.kt  HomeFragment.kt  InstructionsFragment.kt  ListFragment.kt  ListMonthFragment.kt  ListSalesFragment.kt  MapFragment.kt  SettingsFragment.kt  SuiviGlobalFragment.kt
app/src/main/res/drawable/: background_blue.xml  background_month.xml  background_white.xml  backgroung_btn.xml  bottom_navigation_colors.xml  ic_baseline_circle_24.xml  ic_baseline_date_range_green_24.xml  ic_baseline_date_range_purple_24.xml  ic_baseline_help_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_time_green_24.xml  ic_baseline_time_red_24.xml  ic_baseline_timeline_24.xml  ic_itchio_logo_black.xml  ic_itchio_logo_red.xml  ic_itchio_logo_textless_black.xml  ic_itchio_logo_textless_red.xml  ic_itchio_logo_textless_white.xml  ic_itchio_logo_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_date_detail.xml  fragment_graphs.xml  fragment_home.xml  fragment_instructions.xml  fragment_list.xml  fragment_list_month.xml  fragment_list_sales.xml  fragment_map.xml  fragment_settings.xml  fragment_suivi_global.xml  item_country.xml  item_date_detail.xml  item_month_sale.xml  item_sale.xml  item_spinner.xml  nav_header.xml  test_marker.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/charlotte/judon/gifstats/: ExampleUnitTest.kt
app/src/test/java/com/charlotte/judon/gifstats/utils/: UtilsChartsTest.kt  UtilsCurrencyTest.kt  UtilsGeneralTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
