<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/istock1"
    tools:context=".views.fragments.HomeFragment">

    <TextView
        android:id="@+id/bienvenue_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:text="BIENVENUE GIF "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rafraichissement_btn"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/rafraichissement_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="@string/refresh_csv"
        android:background="@drawable/backgroung_btn"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/bienvenue_gif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/telechargement_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="@string/download_from_itch"
        android:background="@drawable/backgroung_btn"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/rafraichissement_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gif_coeur"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/bienvenue_gif"
        app:layout_constraintBottom_toTopOf="@id/rafraichissement_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>